# calculocdb

./: README.md
src/CalculoCDBWebAPI/: CalculoCDBWebAPI.sln
src/CalculoCDBWebAPI/CalculoCDBWebAPI/: CalculoCDBWebAPI.Presentation.csproj  WeatherForecast.cs
src/CalculoCDBWebAPI/CalculoCDBWebAPI.Application/: CalculoCDBWebAPI.Application.csproj
src/CalculoCDBWebAPI/CalculoCDBWebAPI.Application.DTO/DTO/: AplicacaoDTO.cs  CalculoDTO.cs  TaxaDTO.cs
src/CalculoCDBWebAPI/CalculoCDBWebAPI.Application/Interfaces/: IApplicationServiceTaxa.cs
src/CalculoCDBWebAPI/CalculoCDBWebAPI.Application/Service/: ApplicationServiceTaxa.cs
src/CalculoCDBWebAPI/CalculoCDBWebAPI.Domain.Core/: CalculoCDBWebAPI.Domain.Core.csproj
src/CalculoCDBWebAPI/CalculoCDBWebAPI.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryTaxa.cs
src/CalculoCDBWebAPI/CalculoCDBWebAPI.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceTaxa.cs
src/CalculoCDBWebAPI/CalculoCDBWebAPI.Domain.Services/: CalculoCDBWebAPI.Domain.Services.csproj
src/CalculoCDBWebAPI/CalculoCDBWebAPI.Domain.Services/Services/: ServiceBase.cs  ServiceTaxa.cs
src/CalculoCDBWebAPI/CalculoCDBWebAPI.Domain/Models/: Base.cs  Calculo.cs  Taxa.cs
src/CalculoCDBWebAPI/CalculoCDBWebAPI.Infrastructure.CrossCutting.Adapter/: CalculoCDBWebAPI.Infrastructure.CrossCutting.Adapter.csproj
src/CalculoCDBWebAPI/CalculoCDBWebAPI.Infrastructure.CrossCutting.Adapter/Interfaces/: IMapperCalculo.cs  IMapperTaxa.cs
src/CalculoCDBWebAPI/CalculoCDBWebAPI.Infrastructure.CrossCutting.Adapter/Mapper/: MapperCalculo.cs  MapperTaxa.cs
src/CalculoCDBWebAPI/CalculoCDBWebAPI.Infrastructure.CrossCutting.IOC/: CalculoCDBWebAPI.Infrastructure.CrossCutting.IOC.csproj  ConfigurationIOC.cs  Extensions.cs  ModuloIOC.cs
src/CalculoCDBWebAPI/CalculoCDBWebAPI.Infrastructure.Data/: CalculoCDBWebAPI.Infrastructure.Data.csproj  SqlContext.cs
src/CalculoCDBWebAPI/CalculoCDBWebAPI.Infrastructure.Data/Migrations/: 20230819144515_Inicial.Designer.cs  20230819144515_Inicial.cs  20230819154524_Add_TB_Calculo.Designer.cs  20230819154524_Add_TB_Calculo.cs  SqlContextModelSnapshot.cs
src/CalculoCDBWebAPI/CalculoCDBWebAPI.Infrastructure.Repository/: CalculoCDBWebAPI.Infrastructure.Repository.csproj
src/CalculoCDBWebAPI/CalculoCDBWebAPI.Infrastructure.Repository/Repositorys/: RepositoryBase.cs  RepositoryTaxa.cs
src/CalculoCDBWebAPI/CalculoCDBWebAPI.Presentation/: CalculoCDBWebAPI.Presentation.csproj  Program.cs  appsettings.json
src/CalculoCDBWebAPI/CalculoCDBWebAPI.Presentation/Controllers/: CalculoController.cs  WeatherForecastController.cs
src/CalculoCDBWebAPI/CalculoCDBWebAPI.Presentation/Enumarations/: TaxaEnum.cs
src/CalculoCDBWebAPI/CalculoCDBWebAPI.Presentation/Properties/: launchSettings.json
src/CalculoCDBWebAPI/CalculoCDBWebAPI/Controllers/: WeatherForecastController.cs
src/CalculoCDBWebAPI/CalculoCDBWebAPI/Properties/: launchSettings.json
