<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculoCDBWebAPI.Domain.Core\CalculoCDBWebAPI.Domain.Core.csproj" />
    <ProjectReference Include="..\CalculoCDBWebAPI.Infrastructure.Data\CalculoCDBWebAPI.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
