<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculoCDBWebAPI.Application.DTO\CalculoCDBWebAPI.Application.DTO.csproj" />
    <ProjectReference Include="..\CalculoCDBWebAPI.Application\CalculoCDBWebAPI.Application.csproj" />
    <ProjectReference Include="..\CalculoCDBWebAPI.Infrastructure.CrossCutting.IOC\CalculoCDBWebAPI.Infrastructure.CrossCutting.IOC.csproj" />
  </ItemGroup>

</Project>
